<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h3>Carrers</h3>
	<title> Carrers</title>
	<style type="text/css">
		 nav, section, aside, footer {
            margin: 20px;
            padding: 10px;
           
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }

        nav li {
            float: left;
            block-size: 50px;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
           
            color: blue;
        }
		h3{
			font-size: 50px;
			text-align: center;
		}
		body{

	</style>
</head>
<body bgcolor="lightskyblue">

    <nav>
        <ul>
            <li><a  href="assignment.html">JOB OPPORTUNITIES</a></li>
            <li><a href="Aboutus.html">LIFE AT ARCHER</a></li>
            <li><a href="product.html">JOIN ARCHER</a></li>
            
        </ul>
    </nav>
           



</body>
</html>