<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archer Industries</title>
    <style>
        body {
            background-color:lightskyblue ;
            background-image: ;
            background-image: ;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
header{
             margin: 20px;
            padding: 10px;
            text-align: center;

}
         nav, section, aside, footer {
            margin: 20px;
            padding: 10px;
            background-color: lightskyblue;

        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightskyblue;
        }

        nav li {
            float: left;
            block-size: 50px;

        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: lightskyblue;
            color: blue;
        }

        section, aside {
            margin-top: 10px;
            
        }

        footer {
            margin-top: 20px;
            text-align: center;

        }

    </style>
</head>
<body src>

    <header>
        <h1>Archer Industries</h1>
    </header>

    <nav>
        <ul>
            <li><a  href="assignment.html">Home</a></li>
            <li><a href="Aboutus.html">About Us</a></li>
            <li><a href="product.html">Products</a></li>
            <li><a href="carrers.html">Careers</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
   <img src="C:\Users\ravin\Desktop\angular\5.jpg"" width="1470px" height="500px">
    <section boder>
        
    </section>
</div>
    <aside>
       
        
    </aside>

    <footer>
        <p> Copyright &copy;  Archer Industries</p>
      
    </footer>

</body>
</html>